<!DOCTYPE html>
<html>

<head>
    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico">
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico">
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <div class="sketch-link-container-wrapper">
        <div class="sketch-link-container">
            <a class="sketch-link" href="perlin.html">perlin</a>
        </div>
    </div>

</body>

</html>