<!DOCTYPE html>
<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="sketch/perlin/index.ts"></script>
    <link rel="shortcut icon" href="https://p5js.org/assets/img/favicon.ico">
    <link rel="icon" href="https://p5js.org/assets/img/favicon.ico">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="perlin.css">
    <title>Perlin Noise</title>
</head>

<body>
    <div class="show-off">
        <div class="canvas-container">
            <div id="perlin-random-ellipse"></div>
            <div id="perlin-graph"></div>
            <div id="perlin-graph-2d"></div>
        </div>
        <div class="back-link-container">
            <a class="back-link" href="/">home</a>
        </div>
    </div>
</body>

</html>